<!DOCTYPE html>
<html lang='en'>

<head> 
    
    <title>Bake Sale Website Creator</title>
    
    <meta name='description' content='This is to see who created this Bake Sale Website'>

    <meta charset='UTF-8'>
    
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>

    <meta name='author' content='Jaden'>

    <link rel='stylesheet' href='JadenCss.css' />

</head>
        


    
    <body>

        <div class='Background'>


            <div class='HeadderBox' role='banner' aria-label='Page Title: Creator Page'> <h1>Bake Sale Website Maker</h1> </div>

            
            <div class='PageContent' role='main' aria-label='Bake Sale Website Maker'>

                <nav class='NavBar' aria-label='Navagation Bar'>
                    <a class='NavTab' href='index.html'>About</a>
                    <a class='NavTab2' href='makewebsite.html'>Make Website</a>
                    <a class='NavTab' href='creator.html'>Creators</a>
                </nav>


                <div class='SubTitle2' role='complementary' aria-label='Jaden Millington'>

                    <h2>Jaden Millington</h2>

                </div>


                <div class='CreatorPageContent' role='complementary' aria-label='CreatorContent'>


                    <img class='Image4' alt='Picture of Jaden' aria-label='Picture of Jaden'>

                    <p class='CreatorPageText'>
                        Hi my name is Jaden Millington and I am a third year student at New College of Florida. I currently have a slash in Computer Science, and I am working on my Computer Science AOC, which I should get in 2022. While I am very dedicated to my studies and jobs, I am not all work. In my spare time I like to play and collect Gameboy Advance games, play VR on my Oculus Quest, and play card games, such as the Pokemon TCG.
                    </p>


                <!--Contains phone number and email-->
                <div class='JadenSocial'>

                    <p class='JadenText'> Phone: (905)716-2347 &nbsp;&nbsp;&nbsp; Email: jaden.millington19@ncf.edu</p>

                    <p class='JadenText'>My Social Media: <a href="https://github.com/blaze500">Github</a>  <a href="https://www.linkedin.com/in/jaden-millington-8ab67b212/">Linkedin</a> &nbsp;&nbsp;&nbsp;  My Resume:&nbsp; <a href="pdf/JadenResume.pdf" download>Here</a></p> 

                </div>


                </div>





            </div>
        </div>
        <script src='JadenJS.js'></script>
    </body>

</html>